Clflags.include_dirs :=
  [ "/home/zel/.opam/default/lib/bigarray-compat"
  ; "/home/zel/.opam/default/lib/camomile"
  ; "/home/zel/.opam/default/lib/camomile/default_config"
  ; "/home/zel/.opam/default/lib/camomile/dyn"
  ; "/home/zel/.opam/default/lib/camomile/lib_default"
  ; "/home/zel/.opam/default/lib/camomile/library"
  ; "/home/zel/.opam/default/lib/charInfo_width"
  ; "/home/zel/.opam/default/lib/ctypes"
  ; "/home/zel/.opam/default/lib/curses"
  ; "/home/zel/.opam/default/lib/findlib"
  ; "/home/zel/.opam/default/lib/integers"
  ; "/home/zel/.opam/default/lib/lambda-term"
  ; "/home/zel/.opam/default/lib/lwt"
  ; "/home/zel/.opam/default/lib/lwt/unix"
  ; "/home/zel/.opam/default/lib/lwt_log"
  ; "/home/zel/.opam/default/lib/lwt_log/core"
  ; "/home/zel/.opam/default/lib/lwt_react"
  ; "/home/zel/.opam/default/lib/mew"
  ; "/home/zel/.opam/default/lib/mew_vi"
  ; "/home/zel/.opam/default/lib/mmap"
  ; "/home/zel/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/zel/.opam/default/lib/ocaml/threads"
  ; "/home/zel/.opam/default/lib/ocplib-endian"
  ; "/home/zel/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/zel/.opam/default/lib/ppx_cstubs"
  ; "/home/zel/.opam/default/lib/raylib"
  ; "/home/zel/.opam/default/lib/raylib/__private__/raylib_c/.public_cmi"
  ; "/home/zel/.opam/default/lib/raylib/__private__/raylib_functions/.public_cmi"
  ; "/home/zel/.opam/default/lib/raylib/__private__/raylib_generated_constants/.public_cmi"
  ; "/home/zel/.opam/default/lib/raylib/__private__/raylib_generated_types/.public_cmi"
  ; "/home/zel/.opam/default/lib/raylib/__private__/raylib_math/.public_cmi"
  ; "/home/zel/.opam/default/lib/raylib/__private__/raylib_rlgl/.public_cmi"
  ; "/home/zel/.opam/default/lib/raylib/__private__/rlgl_generated_types/.public_cmi"
  ; "/home/zel/.opam/default/lib/react"
  ; "/home/zel/.opam/default/lib/result"
  ; "/home/zel/.opam/default/lib/seq"
  ; "/home/zel/.opam/default/lib/stdlib-shims"
  ; "/home/zel/.opam/default/lib/trie"
  ; "/home/zel/.opam/default/lib/utop"
  ; "/home/zel/.opam/default/lib/zed"
  ];
UTop_main.main ();
